*{
  box-sizing: border-box;
}

body, h1, h2, h3, h4, p, a{
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}

body {
  font-family: 'Helvetica', 'Arial', sans-serif;
}

.header {
  height: 100vh;
  background-color: #eee;
  background-image: url(qalynmal.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.header-title {
  font-size: 140px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  margin: auto;
}

.overlay{
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}

.content{
  font-size: 0;
  margin: 100px auto 50px;
  width: 790px;
}

.card{
  box-shadow: 4px 4px 5px rgba(250, 50, 50, 0.4);
  margin-right: 90px;
  display: inline-block;
  padding: 45px 45px 70px;
  width: 350px;
  margin-bottom: 60px;
}

.no-right-margin{
  margin-right: 0px;
}

.card-title{
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
}

.card-text{
  font-size: 16px;
}

.card-image{
  width: 100%;
  margin-bottom: 25px;
}

.btn{
	text-align: center;
	font-size: 40px;
	margin: 100px;
}

.buttonn:hover{
	opacity: 0.5;
	cursor: pointer;
}

#res{
	border-style: solid;
	border-color: black;
	border-width: 5px;
	padding: 10px;
}

.buttonn{
	padding: 30px;
	border-width: 3px;
	border-color: rgba(250, 50, 50, 0.4);
	border-style: solid;
}